{
  "name": "continuous-delivery-talk",
  "version": "0.0.1",
  "description": "Continuous Delivery talk slides about Booktrack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/booktrack/continuous-delivery-talk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/booktrack/continuous-delivery-talk/issues"
  },
  "homepage": "https://github.com/booktrack/continuous-delivery-talk"
}
